<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Nate: In a Class by Himself</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Big Nate</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About the Author</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Buy Now</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Book Cover and Synopsis -->
    <header class="container my-4">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img src="images/bn1.jpg" class="img-fluid" alt="Big Nate Book Cover">
            </div>
            <div class="col-md-8">
                <h1>Big Nate: In a Class by Himself</h1>
                <p><strong>By Lincoln Peirce</strong></p>
                <p class="lead">Join Nate Wright, an eleven-year-old boy with big dreams and even bigger plans for making his school year unforgettable. His adventures and misadventures will have readers laughing from cover to cover!</p>
            </div>
        </div>
    </header>

    <!-- Carousel Section for Other Books -->
    <section class="container my-5">
        <h2>Other Books by Lincoln Peirce</h2>
        <div id="carouselBooks" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/bn1.jpg" class="d-block w-100" alt="Book 1">
                </div>
                <!-- Add more carousel items here as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBooks" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBooks" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="container my-5">
        <h2>What Readers Are Saying</h2>
        <div class="row">
            <div class="col-md-4">
                <blockquote class="blockquote">
                    <p>"Absolutely hilarious! Nate is such a relatable character."</p>
                    <footer class="blockquote-footer">A Reviewer</footer>
                </blockquote>
            </div>
            <!-- Add more reviews here -->
        </div>
    </section>

    <!-- Buy Now Form -->
    <section class="container my-5">
        <h2>Buy Now</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Purchase</button>
        </form>
    </section>

    <!-- Publisher's Information in Tab Panel -->
    <section class="container my-5">
        <h2>Publisher's Information</h2>
        <ul class="nav nav-tabs" id="publisherInfoTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="tab-info" data-bs-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Publisher Info</a>
            </li>
        </ul>
        <div class="tab-content p-3">
            <div class="tab-pane fade show active" id="info" role="tabpanel">
                <p><strong>Publisher:</strong> HarperCollins</p>
                <p><strong>ISBN:</strong> 978-0061944345</p>
                <p><strong>Pages:</strong> 224</p>
            </div>
        </div>
    </section>

    <!-- Bootstrap JavaScript and Custom Script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>
